@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&display=swap');

:root {
    --color-primario: #54BAB9;
    --color-secundario: #E9DAC1;
    --color-claro: #F7ECDE;
    --color-oscuro: #354259;
}

* {
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-oscuro);
}

.contenedor-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 6rem 15rem auto 8rem;
    grid-template-areas:
        "cabecera cabecera cabecera"
        "portada portada portada"
        ". contenido ."
        "pie pie pie";
}

/*----HEADER---*/
.logo {
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo>img {
    width: 70px;
}

.logo p {
    margin: 10px;
}

.logo-name {
    display: block;
    color: var(--color-oscuro);
    font-weight: 700;
    font-size: 1.5rem;
}

.cabecera {
    grid-area: cabecera;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-primario);
    position: relative;
    width: 100%;
}

.cabecera>.cabecera-nav {
    text-align: center;
    width: 700px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* UL */
.cabecera-nav__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    list-style: none;
    margin: 0;

    transition: transform 0.3s ease-out;
    transform: translateY(0);
}

.toggle-menu_checkbox {
    display: none;
}

.toggle-menu_checkbox:checked+.cabecera-nav__menu {
    transform: translateY(0);
}

.toggle-menu {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    filter: invert(1);
    width: 40px;
    z-index: 5;
}

.cabecera-nav__menu a,
.iconos a {
    color: var(--color-claro);
    text-decoration: none;
    text-transform: capitalize;
    transition: color .3s ease-out;
}

.cabecera-nav__menu a:hover,
.iconos a:hover {
    color: var(--color-oscuro);
}

/*---- FIN HEADER---*/
.portada {
    grid-area: portada;
}

.carousel-item img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

/*----main---*/
.contenido {
    grid-area: contenido;
}

.nosotros {
    padding: 50px;
    text-align: center;
}

.seccion-opiniones {
    background-color: var(--color-claro);
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    text-align: center;
    padding: 1rem 3rem;
    margin-bottom: 50px;
}

.opinion-ip {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 10rem;
    grid-column-gap: 1rem;
}

.opinion-ip p {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: justify;
}

h2 {
    margin-bottom: 1rem;
}

.opiniones-titulo {
    border-bottom: 2px solid var(--color-oscuro);
    display: inline;
}

.opinion-ip__imagen>img {
    width: 70%;
    max-height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border: 1px solid var(--color-oscuro);
    border-radius: 4px;
}

.comentario {
    display: flex;
    place-items: center;
}

.form {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: var(--color-claro);
    width: auto;
    border-radius: 10px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    flex-direction: column;
}

.form__titulo {
    font-size: 30px;
    margin-top: 0;

}

.form__conteiner {
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
}

.boton {
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: var(--color-oscuro);
    color: var(--color-claro);
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
    transition: transform ease-out .1s;
}

.boton:hover {
    background-color: var(--color-primario);
    transform: translateY(-1px)
}

input {
    border: 2px solid var(--color-primario);
    padding: 1rem;
}

.contenido-vender {
    display: flex;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    padding: 1rem 1rem;
}

.contenido-vender:first-child {
    flex: 1 1 45%;
    background-image: url(../images/casadeven.jpg);
    background-size: cover;
    background-position: 50%;
}

.imagen-venta {
    width: 60%;
}

.imagen-venta>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.formulario-venta {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse
}

.formulario-venta>form {
    background-color: white;
    padding: 20px 40px;

}

.input-vender {
    position: relative;
    height: 3rem;
    margin-bottom: 17px;
}

.input-animado {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border-radius: 7px;
    font-size: 1rem;
    padding: 0 20px;
    outline: none;
    background: none;
}

.label {
    position: absolute;
    top: 13px;
    left: 20px;
    padding: 0 4px;
    background-color: white;
    color: #bcbcbc;
    font-size: 2rem;
    text-transform: capitalize;
    transition: top ease-out .2s;
    z-index: 0;
}


.input-animado:focus+.label {
    top: -15px;
    left: 3px;
    z-index: 10;
    color: var(--color-primario);
}

.input-animado:not(:placeholder-shown)+.label {
    left: 3px;
    z-index: 10;
    font-size: 1rem;
    font-weight: 600;
}


/*---- FIN DE main---*/

/*----FOOTER---*/

.pie {
    display: flex;
    grid-area: pie;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--color-primario);
    min-height: 6rem;
    color: var(--color-claro);
}

.pie h3 {
    color: var(--color-oscuro);
    margin-bottom: 30px;
}

.pie a {
    color: var(--color-secundario);
    text-decoration: none;
    text-transform: capitalize;

}

/*---- FIN FOOTER---*/

@media screen and (max-width: 780px) {
    .contenedor-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6rem 15rem auto 13rem;
        grid-template-areas:
            "cabecera"
            "portada"
            "contenido"
            "pie";
    }

    .toggle-menu {
        display: block;
    }


    .cabecera-nav__menu {
        background-color: #354259;
        flex-direction: column;
        transform: translateY(-100%);
    }

    .cabecera-nav__menu>li {
        margin: 1rem 0px;
    }

    .logo-name {
        display: none;
    }

    .cabecera>.cabecera-nav {
        width: 100%;
        display: block;
        z-index: 2;
    }

    .imagen-venta {
        display: none;
    }

    .pie {
        flex-direction: column;
        text-align: left;
    }

    .pie>div {
        width: 100%;
        padding: .3rem 2rem;
    }
}