@mixin img-template($with-border: false) {
    width: 70%;
    max-height: 100%;
    object-fit: cover;
    vertical-align: middle;

    @if $with-border {
        border: 1px solid $color-oscuro;
        border-radius: 4px;
    }
}

@mixin boton-animado {
    transition:
        background-color .3s ease-out,
        transform .3s ease-out;

    &:hover {
        background-color: $color-primario;
        transform: translateY(-1px);
    }
}

@mixin boton-base($bg-color: $color-oscuro,
    $color: $color-claro) {
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: $bg-color;
    color: $color;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
    @include boton-animado;
}

@mixin contenedor($lados: 3rem) {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    padding: 2rem $lados;
}

.contenido {
    grid-area: contenido;

    .nosotros {
        padding: 50px;
        text-align: center;
    }
}

.seccion-opiniones {
    background-color: ($color-claro);
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    text-align: center;
    padding: 1rem 3rem;
    margin-bottom: 50px;

    .opiniones-titulo {
        border-bottom: 2px solid ($color-oscuro);
        display: inline;
    }

    .opinion-ip {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: 14rem;
        grid-column-gap: 1rem;

        &__imagen>img {
            @include img-template(true);
        }

        &__comentario p {
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-align: justify;
        }
    }

}

.form {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    background-color: ($color-claro);
    border-radius: 10px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    flex-direction: column;

    &__titulo {
        font-size: 30px;
        margin-top: 0;
    }

    &__conteiner {
        font-size: 20px;
        display: flex;
        flex-flow: row nowrap;
        gap: 1rem;

        input {
            border: 2px solid ($color-primario);
            padding: 1rem;

            @include for-tablet-portrait-up {
                box-sizing: border-box;
            }
        }

        @include for-tablet-portrait-up {
            flex-flow: column nowrap;
            width: 100%;
        }
    }
}

.form__submit {
    margin-top: 3rem;
}

.contenido-vender {
    display: flex;
    @include contenedor;

}

.contenido-vender:first-child {
    flex: 1 1 45%;
    background-image: url(../images/casadeven.jpg);
    background-size: cover;
    background-position: 50%;
}

.formulario-venta {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse
}

.formulario-venta>form {
    background-color: white;
    padding: 20px 40px;

}

.imagen-venta {
    width: 60%;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
    }

    @include for-tablet-portrait-up {
        display: none;
    }
}

.input-animado {
    position: relative;
    margin-top: 3rem;
    height: 3rem;
    width: 100%;
    border-radius: 7px;
    font-size: 1rem;
    outline: none;
    background: none;
    box-sizing: border-box;

    &__input {
        height: 100%;
        width: 100%;
        display: block;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: 0;
        outline: solid 2px rgb(143, 143, 143);
        box-sizing: border-box;
        font-size: 1rem;

        &:focus {
            outline: 2px solid $color-primario;
        }

        &:valid+.input-animado__label,
        &:focus+.input-animado__label {
            top: -15px;
            // transform: translateY(-15px);
            left: 3px;
            z-index: 10;
            color: $color-primario;
        }

        &:not(:placeholder-shown)+.input-animado__label {
            left: 2rem;
            z-index: 10;
            font-size: 1rem;
            font-weight: 600;
        }
    }

    &__label {
        position: absolute;
        top: 1rem;
        padding: 0 4px;
        background-color: white;
        color: #bcbcbc;
        font-size: 2rem;
        text-transform: capitalize;
        transition: top ease-out .2s;
        z-index: 0;
    }
}

.boton {
    @include boton-base;
}

.contenido-contacto {
    display: flex;
    flex-direction: column;
    @include contenedor;
}

.form-contacto {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.imagen-contacto {
    width: 45%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    @include for-tablet-landscape-up {
        display: none;
    }
}

.formulario {
    padding: 20px 70px;
    align-items: center;

    @include for-tablet-landscape-up {
        padding: 0;
    }
}

.ubicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    border: none;
}

.radio-group {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    max-width: 100px;

    input[type="radio"] {
        display: none;

        &:checked+label {
            background-color: $color-primario;
            color: #fff;
        }

        &:checked+label:before {
            height: 16px;
            width: 16px;
            border: 10px solid #fff;
            background-color: $color-primario;
        }
    }

    label {
        position: relative;
        color: $color-primario;
        border: 2px solid $color-primario;
        border-radius: 4px;
        padding: 10px 10px;
        display: flex;
        align-items: center;

        &:before {
            content: "";
            height: 30px;
            width: 30px;
            border: 3px solid $color-primario;
            border-radius: 50%;
            margin-right: 20px;
        }
    }
}

.contenido-comprar,
.contenido-alquilar {
    @include contenedor(8rem);
    align-items: center;

    form {
        display: flex;
        justify-content: space-around;

        @include for-tablet-portrait-up {
            flex-direction: column;
        }
    }

    @include for-tablet-portrait-up {
        @include contenedor(2rem);
    }
}

.imagen-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 30px;
    padding-top: 30px;
    align-items: stretch;
}

.gallery-item {
    padding: 20px;
    border: 1px solid #c9c9c9;
    border-radius: 7px;
    box-shadow: 2px 2px 4px;

    img {
        max-height: 18rem;
        width: 100%;
        object-fit: cover;
        vertical-align: middle;
        border-radius: 5px;

        &:hover {
            transform: scale(1.1);
        }
    }
}